# Copy this file to config.env and update the values

# PostgreSQL Database URL (REQUIRED)
# Get this from Neon.tech or your PostgreSQL provider
DATABASE_URL= psql 'postgresql://neondb_owner:npg_zJ5ailOBQ0sF@ep-icy-shape-aedxxhmu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration (REQUIRED)
JWT_SECRET=your_super_secure_random_string_here_make_it_long
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# Server Configuration
PORT=4000
NODE_ENV=development

# Cloudinary Configuration (REQUIRED for file uploads)
# Get these from https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Configuration (Optional - for newsletters)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SERVICE=gmail
# SMTP_MAIL=your_email@gmail.com
# SMTP_PASSWORD=your_app_password

# Cron Jobs
RUN_CRON=true